# backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/example/bitcamptiger/: BitcamptigerApplication.java
src/main/java/com/example/bitcamptiger/Api/controller/: GeoController.java
src/main/java/com/example/bitcamptiger/NcloudAPI/controller/: SmsController.java
src/main/java/com/example/bitcamptiger/NcloudAPI/dto/: MessageDTO.java  SmsRequestDTO.java  SmsResponseDTO.java  SmsValidationDTO.java  UpdatePasswordDTO.java
src/main/java/com/example/bitcamptiger/NcloudAPI/service/: SMSService.java
src/main/java/com/example/bitcamptiger/Review/common/: FileUtils.java  FileUtilsLocal.java
src/main/java/com/example/bitcamptiger/Review/controller/: ReviewController.java
src/main/java/com/example/bitcamptiger/Review/dto/: MyReviewResponse.java  ReviewDto.java  ReviewFIleDto.java  ReviewFileDto.java  ReviewResponseDto.java  ReviewWithFilesDto.java  UserInputReviewDto.java
src/main/java/com/example/bitcamptiger/Review/entity/: Review.java  ReviewFile.java  ReviewFileId.java  UserReivewAction.java  UserReviewAction.java
src/main/java/com/example/bitcamptiger/Review/repository/: ReviewFileRepository.java  ReviewRepository.java  UserReviewActionRepository.java
src/main/java/com/example/bitcamptiger/Review/service/: ReviewFileService.java  ReviewService.java
src/main/java/com/example/bitcamptiger/RoadOccupancyCertificate/controller/: JsonParserUtil.java  RoadOcuuCertiController.java
src/main/java/com/example/bitcamptiger/RoadOccupancyCertificate/dto/: RoadOccuCertiResponseDto.java  RoadOcuuCertiData.java
src/main/java/com/example/bitcamptiger/RoadOccupancyCertificate/service/: RoadOccuCertiService.java
src/main/java/com/example/bitcamptiger/Util/: ValidationRegex.java
src/main/java/com/example/bitcamptiger/board/controller/: BoardController.java  RegistrationController.java
src/main/java/com/example/bitcamptiger/board/dto/: BoardDto.java  BusinessDataDto.java  BusinessResponseDto.java  ValidationResponseDto.java  VendorValidationDto.java
src/main/java/com/example/bitcamptiger/board/entity/: Board.java
src/main/java/com/example/bitcamptiger/board/repository/: BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryCustomImpl.java
src/main/java/com/example/bitcamptiger/board/service/: BoardService.java  VendorAPIService.java  VendorProperties.java  VendorValidationService.java
src/main/java/com/example/bitcamptiger/cart/controller/: CartController.java
src/main/java/com/example/bitcamptiger/cart/dto/: CartDTO.java  CartItemDTO.java  CartItemDTO2.java
src/main/java/com/example/bitcamptiger/cart/entity/: Cart.java  CartItem.java
src/main/java/com/example/bitcamptiger/cart/repository/: CartItemRepository.java  CartItemRepositoryCustom.java  CartRepository.java
src/main/java/com/example/bitcamptiger/cart/service/: CartService.java
src/main/java/com/example/bitcamptiger/common/: Constant.java  FileUtils.java  reviewFileUtils.java
src/main/java/com/example/bitcamptiger/common/controller/: S3Controller.java
src/main/java/com/example/bitcamptiger/common/entity/: BaseEntity.java
src/main/java/com/example/bitcamptiger/common/exception/: BaseException.java
src/main/java/com/example/bitcamptiger/common/oauth/: GoogleOauth.java  OAuthService.java  SocialOauth.java
src/main/java/com/example/bitcamptiger/common/service/: S3UploadService.java
src/main/java/com/example/bitcamptiger/configuration/: CorsConfig.java  DateFormatConfig.java  JacksonConfig.java  NaverConfiguration.java  SecurityConfiguration.java  SwggerConfig.java  WebMvcConfiguration.java
src/main/java/com/example/bitcamptiger/dto/: ResponseDTO.java  TokenDTO.java
src/main/java/com/example/bitcamptiger/entity/: BaseEntity.java  Test.java
src/main/java/com/example/bitcamptiger/favoritePick/DTO/: FavoriteVendorDTO.java
src/main/java/com/example/bitcamptiger/favoritePick/controller/: FavoritePickController.java  FavoritePickTest.java
src/main/java/com/example/bitcamptiger/favoritePick/entity/: FavoriteVendor.java
src/main/java/com/example/bitcamptiger/favoritePick/repository/: FavoriteVendorRepository.java
src/main/java/com/example/bitcamptiger/favoritePick/service/: FavoriteService.java
src/main/java/com/example/bitcamptiger/gyeongGiApi/controller/: GyeongGiController.java
src/main/java/com/example/bitcamptiger/gyeongGiApi/dto/: RowDTO.java
src/main/java/com/example/bitcamptiger/gyeongGiApi/entity/: GyeonggiVenders.java
src/main/java/com/example/bitcamptiger/gyeongGiApi/repository/: GyeongGiApiRepository.java  GyeonggiVendersRepository.java
src/main/java/com/example/bitcamptiger/gyeongGiApi/service/: GyeongGiApiService.java
src/main/java/com/example/bitcamptiger/jwt/: JwtAuthenticationFilter.java  JwtService.java  JwtTokenProvider.java  RedisConfig.java  RedisProperties.java  RedisUtil.java
src/main/java/com/example/bitcamptiger/jwt/entity/: RefreshToken.java
src/main/java/com/example/bitcamptiger/jwt/jwtdto/: JwtDto.java
src/main/java/com/example/bitcamptiger/jwt/repository/: RefreshTokenRepository.java
src/main/java/com/example/bitcamptiger/lineUp/config/: WebSocketConfig.java
src/main/java/com/example/bitcamptiger/lineUp/controller/: RestaurantController.java  WaitingUserController.java
src/main/java/com/example/bitcamptiger/lineUp/dto/: WaitingUserDTO.java
src/main/java/com/example/bitcamptiger/menu/: MenuTestDataInitializer.java
src/main/java/com/example/bitcamptiger/response/: BaseResponse.java  BaseResponseStatus.java
src/main/java/com/example/bitcamptiger/socialLogin/: MsgEntity.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: B_Registration.html
src/main/resources/templates/: FavoritPickAndTop8.html  FavoritePickAndTop8.html  SocialLogin.html  WebSocketTest.html  afterLogin.html
src/test/java/com/example/bitcamptiger/: BitcamptigerApplicationTests.java
src/test/java/com/example/bitcamptiger/RegistrationControllerTest/: RegistrationControllerTests.java
(+124 files in other folders)
