plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.2'
    id 'io.spring.dependency-management' version '1.1.2'
    id "com.github.node-gradle.node" version '4.0.0'
//    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    implementation 'org.json:json:20230227'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'


    //venderProperties
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.5'

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'


    //직렬화
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5:2.12.5'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310'



    // querydsl-jpa
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
    implementation 'javax.persistence:javax.persistence-api:2.2'

    implementation 'org.springframework.boot:spring-boot-starter-validation:3.1.0'


    //	Dto vs entity
    implementation 'org.modelmapper:modelmapper:3.1.1'


    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'

    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'

    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // https://mvnrepository.com/artifact/org.modelmapper/modelmapper
    implementation 'org.modelmapper:modelmapper:3.1.1'

// https://mvnrepository.com/artifact/io.springfox/springfox-boot-starter
//    implementation 'io.springfox:springfox-boot-starter:3.0.0'
//// https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
//    implementation 'io.springfox:springfox-swagger-ui:3.0.0'
// https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-starter-webmvc-ui
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
    //구글맵 API(주소를 위도경도로 변환)
      implementation 'com.google.code.geocoder-java:geocoder-java:0.16'
      implementation 'com.google.maps:google-maps-services:2.2.0'
      implementation 'com.google.code.gson:gson:2.10.1'
      implementation 'com.googlecode.json-simple:json-simple:1.1.1'
// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-aws
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

    implementation 'io.awspring.cloud:spring-cloud-starter-aws:2.4.4'


    //webSocket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    //결제 아임포트
    implementation 'com.github.iamport:iamport-rest-client-java:0.2.21'

    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    //Ncloud API
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
    implementation 'org.apache.httpcomponents:httpclient'
    implementation 'org.apache.httpcomponents.client5:httpclient5'

}

tasks.named('test') {
    useJUnitPlatform()
}
bootJar {
    duplicatesStrategy = 'exclude'
    mainClass = "com.example.bitcamptiger.BitcamptigerApplication"
//    java.util.jar.Attributes.Name.MAIN_CLASS
}
//
//
//    java.util.jar.Attributes.Name.MAIN_CLASS
//// queryDSL 추가 : QueryDSL 빌드 옵션
//def querydslDir = 'src/main/generated'
//
//querydsl {
//    jpa = true
//    querydslSourcesDir = querydslDir
//}
//sourceSets {
//    main.java.srcDir querydslDir
//}
//configurations {
//    querydsl.extendsFrom compileClasspath
//}
//compileQuerydsl {
//    options.annotationProcessorPath = configurations.querydsl
//}