server.port=80

#spring.datasource.url=jdbc:mysql://db-huqla-kr.vpc-pub-cdb.ntruss.com:3306/dbserver
#spring.datasource.username=bong9468
#spring.datasource.password=bongdegpan10!

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db-hpvv5-kr.vpc-pub-cdb.ntruss.com:3306/prettytigerdog
spring.datasource.username=study
spring.datasource.password=!dkdlxl1234

######
# JPA ??
######
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

###
# swgger
###
#application.properties

springfox.documentation.swagger.v2.path=api
springfox.documentation.swagger-ui.base-url=api

Base url
/api/swagger-ui/index.html

Project Path
http://test-api-local.com/api/swagger-ui/index.html
file.path=C:/finalproject/images/
file.resource=file:///C:finalproject/images/

#Vworld API ???
API_KEY = EA9F9D49-DB41-316A-A4F2-E81F8E8EE6E1

#Road
APIKEY = 7775A10E-FF6D-4731-8D16-5640D301C3CF

#?? ???????????
vendor.validateUrl=https://api.odcloud.kr/api/nts-businessman/v1/validate
vendor.statusUrl=https://api.odcloud.kr/api/nts-businessman/v1/status
vendor.serviceKey=01YXTvKjVQ1r99jNht0Bp5chZlxitlpO9TQQ/GSVT2jl486Xp1oND5PYwmsWAT53WJcDrA5Z9BdVOkZHrMEQJg==

#Multipart file
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-File-Size=200MB
spring.servlet.multipart.max-Request-Size=215MB


<<<<<<< HEAD
# SQL ?? ??? ??
spring.jpa.show-sql=true

# SQL ?? ?? ??? ??? ??
logging.level.org.hibernate.type.descriptor.sql=trace
=======
#naver cloud objectstorage
ncp.accessKey=90x9bEcuZ1ebpFC1pGAF
ncp.secretKey=R8v2KhtmV1cpUodPqd6pA51Q6jAL1GiG0LQewmPc
ncp.regionName=kr-standard
ncp.endPoint=https://kr.object.ncloudstorage.com
>>>>>>> 423b68f63cca168bf55915eace240daa828404b2
