server.port=80

spring.datasource.url=jdbc:mysql://db-hpvv5-kr.vpc-pub-cdb.ntruss.com:3306/prettytigerdog
spring.datasource.username=study
spring.datasource.password=!dkdlxl1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://db-huqla-kr.vpc-pub-cdb.ntruss.com:3306/dbserver
#spring.datasource.username=bong9468
#spring.datasource.password=bongdegpan10!

######
# JPA ??
######
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

###
# swgger
###
#application.properties

springfox.documentation.swagger.v2.path=api
springfox.documentation.swagger-ui.base-url=api

Base url
/api/swagger-ui/index.html

Project Path
http://test-api-local.com/api/swagger-ui/index.html
menuFile.path=C:/finalproject/menuImages/
vendorFile.path=C:/finalproject/vendorImages/
reviewFile.path=C:/finalproject/reviewImages/
file.resource=file:///C:finalproject/images/

#Vworld API ???
API_KEY = EA9F9D49-DB41-316A-A4F2-E81F8E8EE6E1

#Road
APIKEY = 7775A10E-FF6D-4731-8D16-5640D301C3CF

#?? ???????????
vendor.validateUrl=https://api.odcloud.kr/api/nts-businessman/v1/validate
vendor.statusUrl=https://api.odcloud.kr/api/nts-businessman/v1/status
vendor.serviceKey=01YXTvKjVQ1r99jNht0Bp5chZlxitlpO9TQQ/GSVT2jl486Xp1oND5PYwmsWAT53WJcDrA5Z9BdVOkZHrMEQJg==

#Multipart file
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-File-Size=200MB
spring.servlet.multipart.max-Request-Size=215MB

#?? ??? ??
# SQL ?? ??? ??
spring.jpa.show-sql=true

# SQL ?? ?? ??? ??? ??
logging.level.org.hibernate.type.descriptor.sql=trace

#naver cloud objectstorage
ncp.accessKey=90x9bEcuZ1ebpFC1pGAF
ncp.secretKey=R8v2KhtmV1cpUodPqd6pA51Q6jAL1GiG0LQewmPc
ncp.regionName=kr-standard
ncp.endPoint=https://kr.object.ncloudstorage.com

#GyeongGiApi
api.serviceKey =341f55ed9a614bf5ada6255bc7465615
api.url=https://openapi.gg.go.kr/GGSTREETVENDSTM

#DongJakAPI
dongJak.serviceKey=01YXTvKjVQ1r99jNht0Bp5chZlxitlpO9TQQ/GSVT2jl486Xp1oND5PYwmsWAT53WJcDrA5Z9BdVOkZHrMEQJg==
dongJak.url=https://api.odcloud.kr/api/15064252/v1/uddi:e93297bf-8e56-4e17-94ba-cadb1c14b26f

#DongDaeMun???API
dongdaemun.serviceKey=01YXTvKjVQ1r99jNht0Bp5chZlxitlpO9TQQ/GSVT2jl486Xp1oND5PYwmsWAT53WJcDrA5Z9BdVOkZHrMEQJg==
dongdaemun.url=https://api.odcloud.kr/api/15064089/v1/uddi:8a4e15b6-70cb-4a15-9745-e1f469c338ff

#ganNam??API
gangNam.url=https://api.odcloud.kr/api/15030322/v1/uddi:0d0bb386-e3bb-4e8e-96ee-98f25c87cc5a
gangNam.serviceKey=01YXTvKjVQ1r99jNht0Bp5chZlxitlpO9TQQ/GSVT2jl486Xp1oND5PYwmsWAT53WJcDrA5Z9BdVOkZHrMEQJg==

#GangseoguAPI ???
gangseogu.url=https://api.odcloud.kr/api/15098937/v1/uddi:2a90ed76-d262-41a5-b596-d3a539d4d2b4
gangseogu.serviceKey=01YXTvKjVQ1r99jNht0Bp5chZlxitlpO9TQQ/GSVT2jl486Xp1oND5PYwmsWAT53WJcDrA5Z9BdVOkZHrMEQJg==

#dobonggu???
dobonggu.url=https://api.odcloud.kr/api/15064347/v1/uddi:34a07cb2-2ccb-4c72-a822-aea521b85838
dobonggu.serviceKey=01YXTvKjVQ1r99jNht0Bp5chZlxitlpO9TQQ/GSVT2jl486Xp1oND5PYwmsWAT53WJcDrA5Z9BdVOkZHrMEQJg==