server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://db-hpvv5-kr.vpc-pub-cdb.ntruss.com:3306/prettytigerdog
spring.datasource.username=study
spring.datasource.password=!dkdlxl1234



######
# JPA ??
######
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Vworld API ???
API_KEY = EA9F9D49-DB41-316A-A4F2-E81F8E8EE6E1
#Road
APIKEY = 7775A10E-FF6D-4731-8D16-5640D301C3CF
#?? ???????????
vendor.validateUrl=https://api.odcloud.kr/api/nts-businessman/v1/validate
vendor.statusUrl=https://api.odcloud.kr/api/nts-businessman/v1/status
vendor.serviceKey=01YXTvKjVQ1r99jNht0Bp5chZlxitlpO9TQQ/GSVT2jl486Xp1oND5PYwmsWAT53WJcDrA5Z9BdVOkZHrMEQJg==

#Multipart file
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-File-Size=200MB
spring.servlet.multipart.max-Request-Size=215MB

#?? ??? ??
file.path=C:/tmp/upload/
